CONFIGURED=true

RUST_LOG=info
RUST_BACKTRACE=1
NETWORK_NAME=canary
BECH32_PREFIX=n
MIX_DENOM=unym
MIX_DENOM_DISPLAY=nym
STAKE_DENOM=unyx
STAKE_DENOM_DISPLAY=nyx
DENOMS_EXPONENT=6

REWARDING_VALIDATOR_ADDRESS=n1duuyj2th2y0z4u4f4wtljpdz9s3pxtu0xx6zdz
MIXNET_CONTRACT_ADDRESS=n1y0nh84x36y8u8v9kddupeja3swv4mlc92tnge2d3sw4v482737wsc57vvm
VESTING_CONTRACT_ADDRESS=n1je8v8x9ahun4as8p7l5hzraqpum7ljrk5yg6fd4rgj6ac94aem0qktedch
ECASH_CONTRACT_ADDRESS=n14jf8r2kxlymgjkp3xj8xuyud7h974648qdn9tsgsj0pascmntt9s3lvlwm
GROUP_CONTRACT_ADDRESS=n1qg5ega6dykkxc307y25pecuufrjkxkaggkkxh7nad0vhyhtuhw3sa07c47
MULTISIG_CONTRACT_ADDRESS=n1zwv6feuzhy6a9wekh96cd57lsarmqlwxdypdsplw6zhfncqw6ftqx5a364
COCONUT_DKG_CONTRACT_ADDRESS=n1aakfpghcanxtc45gpqlx8j3rq0zcpyf49qmhm9mdjrfx036h4z5sy2vfh9

EXPLORER_API=https://canary-explorer.performance.nymte.ch/api
NYXD=https://canary-validator.performance.nymte.ch
NYM_API=http://178.79.184.84:8000
