name: build-wireguard-go-linux
on:
  workflow_dispatch:
  workflow_call:
  pull_request:
    paths:
      - ".github/workflows/build-wireguard-go-linux.yml"

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: arc-ubuntu-22.04

    steps:
      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y git curl gcc g++ make

      - name: Checkout nym-vpn-client
        uses: actions/checkout@v4

      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: "stable"
          cache-dependency-path: "**/go.sum"

      - name: Override GOROOT
        run: |
          echo "Setting correct GOROOT"
          export GOROOT=$(go env GOROOT)
          echo "GOROOT=$GOROOT" >> $GITHUB_ENV

      - name: Build wireguard
        run: |
          ./wireguard/build-wireguard-go.sh

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: wireguard-go_ubuntu-22.04_x86_64
          path: |
            build/lib/x86_64-unknown-linux-gnu
          retention-days: 10
