name: build-wireguard-go-deb
on:
  workflow_dispatch:
  workflow_call:
  pull_request:
    paths:
      - ".github/workflows/build-wireguard-go-deb.yml"

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: arc-ubuntu-22.04
    steps:
      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y git curl gcc g++ make

      - name: Checkout nym-vpn-client
        uses: actions/checkout@v4

      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: "stable"
          cache-dependency-path: "**/go.sum"

      - name: Override GOROOT and GOTOOLDIR
        run: |
          echo "Setting correct GOROOT and GOTOOLDIR"
          export GOROOT=$(go env GOROOT)
          export GOTOOLDIR=$(go env GOTOOLDIR)
          echo "GOROOT=$GOROOT" >> $GITHUB_ENV
          echo "GOTOOLDIR=$GOTOOLDIR" >> $GITHUB_ENV
          echo $GOROOT
          echo $GOTOOLDIR

      - name: Verify Go version, GOROOT, and GOTOOLDIR
        run: |
          go version
          echo "GOROOT is set to: $GOROOT"
          echo "GOTOOLDIR is set to: $GOTOOLDIR"

      - name: Build wireguard
        run: |
          ./wireguard/build-wireguard-go.sh

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: wireguard-go_deb_x86_64
          path: |
            build/lib/x86_64-unknown-linux-gnu
          retention-days: 10
